{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-IKS0GKQ\\MSSQLSERVER2025;Database=StoreSample;Integrated Security=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
